node-[1:3]  ansible_host="10.5.0.{{ inventory_hostname | replace('node-', '') | int + 4 }}"
node-[4:5]  ansible_host="10.5.0.{{ inventory_hostname | replace('node-', '') | int + 6 }}"

[all]
node-[1:5] ansible_user=root ansible_password=root ansible_python_interpreter="/usr/local/bin/python"
