[all]
node-1 ansible_host=10.253.155.102 ansible_user=root ansible_password=root
node-2 ansible_host=10.253.155.163 ansible_user=root ansible_password=root
node-3 ansible_host=10.253.155.17 ansible_user=root ansible_password=root
